# restassured-example

./: pom.xml
src/main/java/org/ecos/logic/: Book.java  User.java
src/test/java/org/ecos/logic/: ApiTest.java
